% Define box vertices
vertices = [1 1; 1 -1; -1 -1; -1 1; 1 1];
x_vec = [1,0];
y_vec = [0,1];

% Plot original box
figure(1);
subplot(1, 3, 1);
plot(vertices(:,1), vertices(:,2), 'k-', 'LineWidth', 2); % Making the lines thicker
hold on;
quiver(0, 0, x_vec(1), x_vec(2), 'Color', [0.5, 0.5, 0.5], 'LineWidth', 2, 'MaxHeadSize', 1); % Vector pointing up, gray color
quiver(0, 0, y_vec(1), y_vec(2), 'Color', [0.5, 0.5, 0.5], 'LineWidth', 2, 'MaxHeadSize', 1); % Vector pointing to the side, gray color
title('Original Box');
xlabel('X');
ylabel('Y');
axis equal;
xlim([-3 3]); % Setting xlim
ylim([-3 3]); % Setting ylim

% Apply pure shear deformation gradient
F = [1 1; 1 1]; % Pure shear deformation gradient

% Polar decomposition of F
[U,S,V] = svd(F);
R = U * V'; % Rotation component

% Apply rotation to the original vertices
rotated_vertices = vertices * R;
rotated_x_vec = x_vec * R;
rotated_y_vec = y_vec * R;

% Plot deformed box by rotation component
subplot(1, 3, 2);
plot(rotated_vertices(:,1), rotated_vertices(:,2), 'k-', 'LineWidth', 2); % Making the lines thicker
hold on;
quiver(0, 0, rotated_x_vec(1), rotated_x_vec(2), 'Color', [0.5, 0.5, 0.5], 'LineWidth', 2, 'MaxHeadSize', 1); % Vector pointing up, gray color
quiver(0, 0, rotated_y_vec(1), rotated_y_vec(2), 'Color', [0.5, 0.5, 0.5], 'LineWidth', 2, 'MaxHeadSize', 1); % Vector pointing to the side, gray color
title('Deformed Box by Rotation Component');
xlabel('X');
ylabel('Y');
axis equal;
xlim([-3 3]); % Setting xlim
ylim([-3 3]); % Setting ylim

% Apply pure shear deformation gradient
deformed_vertices = vertices * F';
deformed_x_vec = x_vec * F';
deformed_y_vec = y_vec * F';

% Plot deformed box by pure shear deformation
subplot(1, 3, 3);
plot(deformed_vertices(:,1), deformed_vertices(:,2), 'k-', 'LineWidth', 2); % Making the lines thicker
hold on;
quiver(0, 0, deformed_x_vec(1), deformed_x_vec(2), 'Color', [0.5, 0.5, 0.5], 'LineWidth', 2, 'MaxHeadSize', 1); % Vector pointing up, gray color
quiver(0, 0, deformed_y_vec(1), deformed_y_vec(2), 'Color', [0.5, 0.5, 0.5], 'LineWidth', 2, 'MaxHeadSize', 1); % Vector pointing to the side, gray color
title('Deformed Box after Pure Shear Deformation');
xlabel('X');
ylabel('Y');
axis equal;
xlim([-3 3]); % Setting xlim
ylim([-3 3]); % Setting ylim
