/**
\page create_plugin_vs Creating a plugin project with Visual Studio

\section vs_sec1_1 Creating the Visual Studio Project
As of FEBio 2.6, Visual Studio 2013 and Visual Studio 2015 are supported. 

To create a plugin for FEBio in Visual Studio, you need to create a new dll project. To do this, open Visual Studio and select File->New->Project from the menu. 

\image html create_plugin_with_vs_step_1.png

Select the Win32 Project, give it a name and select OK. This will start the Win32 Application Wizard. The first window of the wizard shows the current project settings. 
Select the Next button to customize the settings. 

\image html create_plugin_with_vs_step_2.png

In the Application Settings window select DLL for the Application type. Uncheck the "Security Development LifeCycle (SDL)" option. Then press Finish to create the new project.

\image html create_plugin_with_vs_step_3.png

\section vs_sec_2 Configuring the project

Next, we'll need to tell Visual Studio where to find the FEBio header (.h) and library (.lib) files. To do this, right-click on the project name in the Solution Explorer and select Properties from the popup menu.
Locate the VC++ Directories in the Configuration Properties. In the Include Directories, add the path to the include files (e.g. "C:\Program Files\FEBio2\sdk\include"). To do this, select the "Include Directories" property and click the button on the right of the text edit field. Select "Edit..," from the popup menu. In the dialog box that pops up, the FEBio include folder can be added. Close OK when done. Then,
add the path to the FEBio library files to the "Library Directories field" (e.g. "C:\Program Files\FEBio2\sdk\lib\"). When done, press the OK button.

\image html create_plugin_with_vs_step_4.png

Now you are ready to write your plugin. 

<i>This page was edited last on Mon Jul 24 2017.</i>
*/
