/**
\page create_plugin_vs Creating a plugin project with Visual Studio

\section vs_sec1_1 Creating the Visual Studio Project
As of FEBio 3.4, Visual Studio 2019 is the recommended IDE for developing plugins on Windows. Since VS2019 is fully compatible with VS2017, you should be able to run plugins developed with VS2017 with FEBio 3.4 as well. 

To create a plugin for FEBio in Visual Studio, you need to create a new dll project. To do this, open Visual Studio and select File->New->Project from the menu. 

\image html create_plugin_with_vs_step_1.png

Select the Win32 Project, give it a name and select OK. This will start the Win32 Application Wizard. The first window of the wizard shows the current project settings. 
Select the Next button to customize the settings. 

\image html create_plugin_with_vs_step_2.png

In the Application Settings window select DLL for the Application type. Uncheck the "Security Development LifeCycle (SDL)" option. Then press Finish to create the new project.

\image html create_plugin_with_vs_step_3.png

\section vs_sec_2 Configuring the project

Next, we'll need to tell Visual Studio where to find the FEBio header (.h) and library (.lib) files. To do this, right-click on the project name in the Solution Explorer and select Properties from the popup menu.
Locate the VC++ Directories in the Configuration Properties. In the Include Directories, add the path to the include files (e.g. "C:\Program Files\FEBio2\sdk\include"). To do this, select the "Include Directories" property and click the button on the right of the text edit field. Select "Edit..," from the popup menu. In the dialog box that pops up, the FEBio include folder can be added. Close OK when done. Then,
add the path to the FEBio library files to the "Library Directories field" (e.g. "C:\Program Files\FEBio3\sdk\lib\"). When done, press the OK button.

It is also necessary to define the WIN32 preprocessor macro. This can be set in the Properties dialog box under the Configuration Properties\C/C++\Preprocessor. Then add WIN32 to the Preprocessor definitions. 

Note that the previous steps need to be done for both the Debug and Release configurations separately. Also make sure to link to the FEBio debug libraries when building the Debug configuration of your plugin, and similarly link to the FEBui release libraries when building the Release configuration. Using the wrong libraries may lead to build or runtime errors. Keep in mind that using the debug libraries may result in poor performance. This is to be expected. The debug libraries should only be used for initial testing and debugging. The release libraries should be used for the actual simulations. 

\image html create_plugin_with_vs_step_4.png

Now you are ready to write your plugin. 
*/
