/**
\page factory_classes Registering Plugin Classes

Before a plugin class can be recognized by FEBio it must be registered with the framework. Registration is done in the PluginInitialize function, which is one of the required functions. 

\section init_plugin Using PluginInitialize

The PluginInitialize is one of the required functions and will be called by FEBio after it loads the plugin file. In this function a plugin can allocate and initialize any resources it may need. In this function the plugin classes can be registered using the REGISTER_FECORE_CLASS macro. However, before this macro is used it is important to call FECoreKernel::SetInstance with the parameter that is passed to PluginInitialize. 

\code
FECORE_EXPORT void PluginInitialize(FECoreKernel& fecore)
{
	\\ Set the kernel to match FEBio's kernel
	FECoreKernel::SetInstance(&fecore);
	
	\\ Register the classes in this plugin
	REGISTER_FECORE_CLASS(MyMaterial, "My material");
}
\endcode

The first call the FECoreKernel::SetInstance is important to make sure that the plugin and FEBio are using the same kernel. Without this call, all classes will be registered to a local copy of the kernel and FEBio will not know of any new classes that are registered.

The macro REGISTER_FECORE_CLASS takes two parameters. The first parameter is the name of a plugin class. The second parameter is a name that will be used to represent this class in the FEBio input file. 

*/
