/** 
\page febio Overview of FEBio

As of FEBio 2.0, the source code is organized into different modules, each module implemented in a separate library.
Each library collects a set of classes and functions to solve a specific task. The following list shows the different
libraries and the functionality they implement.

\li FECore: a library containing most base classes that define the FEBio framework.
\li FEBioMech: a library implementing solution algorithms for solving 3D structural mechanics problems.
\li FEBioMix: this library extends FEBioMech and adds support for biphasic and materials with solutes (e.g. triphasic and multiphasic), as well as chemical reactions.
\li FEBioHeat: a library implementing solution algorithms for 3D linear static and transient heat problems.

Additional libraries are provided to assist in running FEBio problems.

\li NumCore: a library of numerical algorithms useful for finite element solvers (e.g. sparse linear solvers)
\li FEBioXML: An xml-parser for reading the FEBio input files
\li FEBioPlot: library for creating the FEBio plot files. 

*/
