/**
\mainpage FEBio Developer's Manual
The FEBio Developer's Manual describes how to extend the default feature set of FEBio. There are several ways in which this can be done. The source code is available for download (https://github.com/febiosoftware/FEBio). Users can download or clone the github repo and make their changes directly in the source code. FEBio can also be used as a static library, which makes it easy to use FEBio in other codes. FEBio also has a plugin mechanism that allows users to add new features without changing the source code or building the entire source code tree.

\li \subpage febio
\li \subpage plugins
\li \subpage febiolib
\li \subpage technical

The FEBio software is developed at the Musculoskeletal Research Laboratories at the University of Utah and at the Musculoskeletal Biomechanics Laboratory at Columbia University.

All rights reserved. Copyright (c) 2006 - 2022
*/
