/**
\mainpage FEBio Developer's Manual
The FEBio Developer's Manual describes how to extend the default feature set of FEBio. There are several ways in which this can be done. 
The source code is available for download so users can make their changes directly there. FEBio can also be used as a library and can be used
as part of another program. FEBio also has a plugin mechanism that allows users to add new features without changing the source code or linking 
the entire source code.

\li \subpage intro
\li \subpage febio
\li \subpage plugins
\li \subpage febiolib
\li \subpage technical

This software is developed at the Musculoskeletal Research Laboratories
at the University of Utah. All rights reserved.
Copyright (c) 2006 - 2015

*/
