/**
\mainpage FEBio Developer's Manual
The FEBio Developer's Manual describes how to extend the default feature set of FEBio. Although users can download the source code from https://github.com/febiosoftware/FEBio and edit the source code directly, the preferred way to extend FEBio is to write a plugin. 

The FEBio plugin mechanism allows users to add new features without changing the source code or building the entire source code tree. Plugins can be used to create new constitutive models, boundary conditions, loads, plot variables, as well as couple FEBio to third-party libraries. 

The following links can be used to learn more about specific topics. 

\li \subpage febio
\li \subpage plugins
\li \subpage technical

The FEBio software is developed at the Musculoskeletal Research Laboratories at the University of Utah and at the Musculoskeletal Biomechanics Laboratory at Columbia University.

All rights reserved. Copyright (c) 2006 - 2023
*/
