/**
\page plugins FEBio Plugins

FEBio has a plugin mechanism that allows users to add new capabilities to FEBio without changing or recompiling the source code. This makes it easy
to implement new features, such as constitutive models, or boundary conditions. 

Check out the following links to learn more about how to use the plugin framework.

\li \subpage plugin_basics
\li \subpage material
\li \subpage plugin_plot
\li \subpage cb_plugin
\li \subpage task
\li \subpage plugin_solver
\li \subpage plugin_advanced

*/
