/**

\page plugin_basics Plugin Basics

Plugins are a powerful mechanism for extending FEBio's basic feature set. They are essentially dynamically linked libraries that can be loaded
by FEBio during runtime. They are build and maintained separately from the FEBio source code. Plugins can be used to develop new constitutive models, 
new boundary conditions, extension to the xplot database (i.e. plotfile), and more. 

Select one of the links below to learn more about a particular aspect
of plugin development.

\li \subpage building_a_plugin
\li \subpage required_functions
\li \subpage factory_classes
\li \subpage using_plugins
*/
