/**

\page using_plugins Using a plugin in FEBio

In order to use a plugin FEBio needs to be informed on where the plugin lives on the file system. This is accomplished by adding the path to the plugin file to FEBio configuration file. This file, usually called <i>febio.xml</i>, is located in the same place as the FEBio executable is.
Add the following line to this configuration file.

\code
<import>c:\path\to\plugin\plugin.dll</import>
\endcode

That is, enclose the full path and filename of the plugin between <c>import</c> tags. 

Note that you can add as many import tags as needed. There is no limit to the number of plugins that FEBio can load. 

If you wish to load many plugins, and these plugins are all located in the same folder structure, it might help to define the parent folder with a <c>set</c> tag. Then, plugins paths can be defined referencing this path. 

\code
<set name="PluginFolder">c:\path\to\plugin</set>
<import>$(PluginFolder)\plugin.dll</import>
\endcode

When FEBio starts it will read the configuration file and try to load all plugins listed therein. A message will be printed on the screen at the start of an FEBio analysis indicating if FEBio was successful in loading the plugin.

*/
