# Make include file for FEBio on Linux 32bit

CC = icpc

# Add DPRINTHB for matrix output
# Compile with DNDEBUG for release version
#DEF = -DLINUX -DPARDISO -DSUPERLU -DSVN -DFEBIO_LICENSE -DHAVE_LEVMAR -DNDEBUG
DEF = -DLINUX -DPARDISO -DHAVE_LEVMAR

FLG = -O3 -fPIC -openmp -static-intel -no-intel-extensions 

#Intel Compiler
INTELROOT = $(subst /mkl,,$(MKLROOT))/compiler
INTEL_INC = $(INTELROOT)/include
INTEL_LIB = $(INTELROOT)/lib/ia32

# Pardiso solver
MKL_PATH = $(MKLROOT)/lib/ia32
MKL_LIB = -Wl,--start-group $(MKL_PATH)/libmkl_intel.a
MKL_LIB += $(MKL_PATH)/libmkl_intel_thread.a $(MKL_PATH)/libmkl_core.a -Wl,--end-group
MKL_LIB += $(INTEL_LIB)/libiomp5.a -pthread

# KeyGen
KEYGEN = -L$(FEBIO)/lib -lkeygen_$(PLAT)

#Levmar library
LEV_LIB = -llevmar_$(PLAT)

LIBS = -L$(FEBDIR)/lib $(LEV_LIB) $(MKL_LIB)

INC = -I$(INTEL_INC) -I $(FEBDIR) -I $(FEBDIR)/include
