<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two elements with sliding contact are compressed against each other.  The nodes on the left face of
	the left element are constrained in the x-direction.  The nodes on the right face of the right element
	are given a displacement of -0.2 in the x-direction in time t=1.
Main Features:
	Facet to facet contact
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 12
Results:
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 30
	Siffness Reformations: 10
	Other:
		The interface between the two elements (node 2) has a z-displacement of -0.0995 at time t=1.
Comments:
	Not using the augmented Lagrangian gives slightly better convergence, but the contact penetration
	is greater.  This problem converges with fewer equilibrium iterations if the automatic time stepper
	is turned off.
-->
<febio_spec version="1.2">
	<Module type="solid"/>
	<Control>
		<title>Two Element Sliding Contact</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
	</Control>
	<Material>
		<material id="1" type="neohookeanpi">
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="11">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="12">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="13"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="14"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="15"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="16"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
		</Nodes>
		<Elements>
			<hex8 id="1" mat="1">     1,     5,     7,     3,     2,     6,     8,     4</hex8>
			<hex8 id="2" mat="1">     9,    13,    15,    11,    10,    14,    16,    12</hex8>
		</Elements>
	</Geometry>
	<Boundary>
		<fix>
			<node id="1" bc="x"></node>
			<node id="1" bc="y"></node>
			<node id="1" bc="z"></node>
			<node id="2" bc="x"></node>
			<node id="2" bc="y"></node>
			<node id="3" bc="x"></node>
			<node id="3" bc="y"></node>
			<node id="3" bc="z"></node>
			<node id="4" bc="x"></node>
			<node id="4" bc="y"></node>
			<node id="5" bc="x"></node>
			<node id="5" bc="y"></node>
			<node id="5" bc="z"></node>
			<node id="6" bc="x"></node>
			<node id="6" bc="y"></node>
			<node id="7" bc="x"></node>
			<node id="7" bc="y"></node>
			<node id="7" bc="z"></node>
			<node id="8" bc="x"></node>
			<node id="8" bc="y"></node>
			<node id="9" bc="x"></node>
			<node id="9" bc="y"></node>
			<node id="10" bc="x"></node>
			<node id="10" bc="y"></node>
			<node id="11" bc="x"></node>
			<node id="11" bc="y"></node>
			<node id="12" bc="x"></node>
			<node id="12" bc="y"></node>
			<node id="13" bc="x"></node>
			<node id="13" bc="y"></node>
			<node id="14" bc="x"></node>
			<node id="14" bc="y"></node>
			<node id="15" bc="x"></node>
			<node id="15" bc="y"></node>
			<node id="16" bc="x"></node>
			<node id="16" bc="y"></node>
		</fix>
		<prescribe>
			<node id="10" bc="z" lc="1">1</node>
			<node id="12" bc="z" lc="1">1</node>
			<node id="14" bc="z" lc="1">1</node>
			<node id="16" bc="z" lc="1">1</node>
		</prescribe>
		<contact type="facet-to-facet sliding">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<surface type="master">
				<quad4 id="1">     2,     6,     8,     4</quad4>
			</surface>
			<surface type="slave">
				<quad4 id="2">    11,    15,    13,     9</quad4>
			</surface>
		</contact>
	</Boundary>
	<LoadData>
		<loadcurve id="1">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.2</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
	        <logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
