# Make include file for FEBio on Altix

HOME_PATH = /home/sci/rawlins/Projects

PLAT = alt

CC = icpc

DEF = -DLINUX -DSUPERLU -DPARDISO -DPSLDLT

FLG = -O3

# Psldlt solver
PSLDLT_LIB = -L/usr/lib -lscs_mp -mp

# Pardiso solver
MKL_ROOT = /usr/sci/LinuxIA64/intel/mkl
MKL_PATH = $(MKL_ROOT)/lib/64/
MKL_INC = $(MKL_ROOT)/include
MKL_LIB = -L$(MKL_PATH) $(MKL_PATH)libmkl_lapack.a $(MKL_PATH)libmkl_em64t.a \
   $(MKL_PATH)libiomp5.a -lpthread

#  SuperLU solver
SUPERLU_INC = $(HOME_PATH)/SuperLU_3.1/SRC/
SUPERLU_LIB_PATH = $(HOME_PATH)/SuperLU_3.1/lib/
SUPERLU_LIB = $(SUPERLU_LIB_PATH)libsuperlu_3.1_$(PLAT).a

LIBS = $(SUPERLU_LIB) $(MKL_LIB) $(PSLDLT_LIB)

INC = -I$(SUPERLU_INC) -I$(MKL_INC) -I..
