{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f335\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f336\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f338\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f339\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f340\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f341\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f342\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f343\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f345\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f346\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f348\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f349\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f350\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f351\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f352\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f353\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f345\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f346\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f348\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f349\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f350\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f351\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f352\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f353\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f715\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f716\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f718\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f719\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f720\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f721\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f722\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f723\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f735\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f736\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f738\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f739\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f740\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f741\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f742\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f743\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f744\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue51;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid98083 apple-converted-space;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid98083 annotation reference;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid98083 
annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Comment Text Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \slink20 \ssemihidden \styrsid98083 annotation subject;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon18 \slink19 \slocked \ssemihidden 
Comment Subject Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \styrsid98083 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink21 \slocked \ssemihidden Balloon Text Char;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 \spriority0 \styrsid21157 Default;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink25 \sqformat \spriority10 \styrsid21157 Title;}{\*\cs25 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 Title Char;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 \shidden \ssemihidden \styrsid5335435 Revision;}}{\*\listtable{\list\listtemplateid2087358984\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid579021527}{\list\listtemplateid559449302\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1470902392}}{\*\listoverridetable{\listoverride\listid579021527\listoverridecount0\ls1}{\listoverride\listid1470902392
\listoverridecount0\ls2}}{\*\revtbl {Unknown;}{steve maas;}}{\*\rsidtbl \rsid21157\rsid98083\rsid134616\rsid201502\rsid226045\rsid339625\rsid408304\rsid603854\rsid789230\rsid935171\rsid949446\rsid985580\rsid1316485\rsid1335273\rsid1651382\rsid1787942\rsid2047841\rsid2051592
\rsid2118166\rsid2166825\rsid2887763\rsid2955555\rsid2968906\rsid3424081\rsid3500665\rsid3630408\rsid3675373\rsid3693288\rsid4135296\rsid4470771\rsid4487791\rsid4533043\rsid4617234\rsid4874378\rsid4919354\rsid4921945\rsid4986706\rsid5013441\rsid5051862
\rsid5128863\rsid5141980\rsid5207665\rsid5260558\rsid5325271\rsid5335435\rsid5529911\rsid5582435\rsid5720177\rsid5779351\rsid6308894\rsid6422807\rsid6557936\rsid6698796\rsid6901969\rsid6904376\rsid7232231\rsid7806129\rsid7875512\rsid8067144\rsid8148507
\rsid8157654\rsid8196612\rsid8279014\rsid8281054\rsid8333383\rsid8350165\rsid8458206\rsid8522570\rsid9195462\rsid9249990\rsid9660924\rsid9836789\rsid9977102\rsid10168809\rsid10314266\rsid10553105\rsid10566078\rsid10707156\rsid10712110\rsid11024345
\rsid11025541\rsid11099596\rsid11159069\rsid11348699\rsid11485898\rsid11876940\rsid11947366\rsid12137902\rsid12399305\rsid12458022\rsid12650791\rsid12868117\rsid12982658\rsid13131320\rsid13139040\rsid13330535\rsid13388731\rsid13389986\rsid13442771
\rsid13526295\rsid13532334\rsid13582278\rsid13643150\rsid13712504\rsid13774938\rsid13846446\rsid14049178\rsid14111915\rsid14295245\rsid14558926\rsid14693515\rsid14879377\rsid15086453\rsid15212097\rsid15276302\rsid15345016\rsid15432411\rsid15473135
\rsid15483916\rsid15732666\rsid15863597\rsid15944481\rsid16060170\rsid16204436\rsid16329503\rsid16331268\rsid16451671\rsid16539923\rsid16581442\rsid16583462\rsid16670640\rsid16676445\rsid16725694}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 1}{\author Technology Commercialization Office}{\operator steve maas}{\creatim\yr2019\mo7\dy8\hr15\min55}{\revtim\yr2019\mo7\dy8\hr15\min55}{\version2}{\edmins0}
{\nofpages1}{\nofwords932}{\nofchars5157}{\*\company University of Utah}{\nofcharsws6068}{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot98083\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid21157 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\ul\cf1\insrsid1787942 FEBIO SOFTWARE LICENSE
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\cf1\insrsid949446 Version }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\deleted\f1\fs18\ul\cf1\revauthdel1\revdttmdel1735780940\insrsid949446\delrsid13442771 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\ul\cf1\revised\revauth1\revdttm1735780940\insrsid13442771 3}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\cf1\insrsid1787942 .0}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\cf1\insrsid21157\charrsid21157  }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\cf1\insrsid21157 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid21157 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\revised\revauth1\revdttm1735780941\insrsid21157 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13442771\charrsid21157 
\par }\pard \ltrpar\s23\qj \li0\ri0\widctlpar\wrapdefault\faauto\prauth1\prdate1735780936\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }THIS AGREEMENT, between }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\crauth1\crdate1735780940\insrsid14558926\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid14558926\charrsid13442771 }you the licensee}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }, hereinafter referred to as \'93Recipient,\'94 and }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\ul\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }the University of Utah}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }, having an address at the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\ul\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }University of Utah, Technology Commercialization Office, 615 Arapeen
 Drive, Suite 310, Salt Lake City, Utah 84108}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }, hereinafter referred to as \'93
University,\'94 shall govern the conditions of disclosure by University to Recipient of certain software (SOFTWARE) named: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs16\crauth1\crdate1735780940\insrsid13139040\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid13139040\charrsid13442771 }FEBio}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid13139040\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13139040\charrsid13442771 },}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 } developed by Steve Ma}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\crauth1\crdate1735780940\insrsid1316485\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid1316485\charrsid13442771 }a}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 
{\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }s and Jeff Weiss}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780934\insrsid21157\delrsid16725694\charrsid13442771 
{\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\delrsid16725694\charrsid13442771 },}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 } of the University of Utah}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf1\revised\revauth1\revdttm1735780934\crauth1\crdate1735780940\insrsid16725694\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16725694\charrsid13442771 }, and }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf1\revised\revauth1\revdttm1735780935\crauth1\crdate1735780940\insrsid16725694\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16725694\charrsid13442771 }Gerard Ateshian, of Columbia University}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }. SOFTWARE, as used herein, includes all such software actually provided to Recipient, including, as the case may be, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780936\insrsid21157\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\delrsid13442771\charrsid13442771 }source code or }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }any binaries or executables thereof, plus any software derived directly therefrom}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf1\revised\revauth1\revdttm1735780936\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
, but excludes the source code and the Software Development Kit (SDK)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }1.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 }LICENSE.\~
 University grants to you a non-exclusive, non-transferable right to use the SOFTWARE in a single installation on a single machine in a single geographic location}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780936\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }
 for Non-Commercial Use}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 }.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }\~ Recipient agrees not to use such SOFTWARE for any Commercial Purpose. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid13442771\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid13442771\delrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5335435\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid5335435\delrsid13442771\charrsid13442771 }Use of the software for any Commercial Purpose means use of Software by you for direct or indirect financial, commercial or strategic gain or advantage.  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }Examples of a Commercial Purpose include, but are not limited to:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }Integrating the SOFTWARE with other software for sale as a bundled product.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }Us}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }e of}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 } the SOFTWARE for a fee-based service or subscription.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid3424081\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid3424081\delrsid13442771\charrsid13442771 }Use of the SOFTWARE in the creation of commercial products.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }Us}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }e of}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 } the SOFTWARE for research or educational purposes, for or on behalf of a commercial or for-profit entity or project, whether or not such use is a commercial use.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }Use of the software by an individual }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }
employed }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }at an academic or non-profit research institution to perform contract work funded by a commercial entity.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }Use of the software by an individual }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5013441\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid5013441\delrsid13442771\charrsid13442771 }
in the course of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }consulting or contracting }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5013441\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid5013441\delrsid13442771\charrsid13442771 }
activities}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5335435\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid5335435\delrsid13442771\charrsid13442771 } for which you are compensated}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5013441\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid5013441\delrsid13442771\charrsid13442771 }.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }Examples of Non-Commercial }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }U}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }se include, but are not limited to:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }Use of the SOFTWARE by an individual }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5013441\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid5013441\delrsid13442771\charrsid13442771 }
employed by an academic or non-profit research institution }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 
{\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }for n}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }
on-commercial research.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }Use }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }
of the SOFTWARE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5013441\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid5013441\delrsid13442771\charrsid13442771 }by an individual employed by an academic or non-profit research institution }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }for }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid935171\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid935171\delrsid13442771\charrsid13442771 }teaching }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid5013441\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid5013441\delrsid13442771\charrsid13442771 }
or learning}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }Personal use }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid8350165\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid8350165\delrsid13442771\charrsid13442771 }
of the SOFTWARE for non-commercial research, learning or entertainment, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }
not leading to }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid3424081\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid3424081\delrsid13442771\charrsid13442771 }the creation of a commercial product}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780937\insrsid16204436\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\delrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\revised\revauth1\revdttm1735780937\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 } }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 }
It is further agreed that the furnishing of SOFTWARE to Recipient shall not constitute any grant o}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid11876940\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid11876940\charrsid13442771 }f}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid16204436\charrsid13442771 } license to Recipient under any legal rights now or hereinafter held by University.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780938\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780938\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }2.\~ TERMINATION.\~
 The use of the SOFTWARE by Recipient is conditioned upon Recipient\rquote s compliance with the terms of this Agreement.\~ When this Agreement terminates, Recipient is required to remove all copies of the SOFTWARE and discontinue all use.\~ Recipient 
agrees that Recipient will only copy the SOFTWARE into any machine readable or printed form as necessary to use it in accordance with this Agreement or for backup purposes in support of Recipients use of the SOFTWARE. This Agreement is effective until ter
minated. Recipient may terminate it at any point by destroying the SOFTWARE together with all copies of the SOFTWARE.\~ Also, University has the option to terminate if Recipient fails to comply with any term or condition of this Agreement or upon 30 day}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid3675373\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid3675373\charrsid13442771 }s}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 } written notice.\~
 Recipient agrees upon such termination to destroy the SOFTWARE together with all copies of the SOFTWARE.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780938\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780938\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }3.\~ COPYRIGHT.\~
 The SOFTWARE is protected by United States copyright law and international treaty provisions.\~ Recipient acknowledges that no title to the intellectual property in the SOFTWARE is transferred to Recipient.\~
 Recipient further acknowledge that title and full ownership rights to the SOFTWARE will remain the exclusive property of University or its suppliers, and Recipient wil
l not acquire any rights to the SOFTWARE except as expressly set forth in this Agreement.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780939\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780939\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }4.\~ LIMITATIONS.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 }
Recipient may modify the SOFTWARE or create derivative works based upon the SOFTWARE for their own internal or personal use. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }Recipient may not rent, lease, distribute, transfer or sublicense the SOFTWARE}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 } or any derivative works thereof}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid7875512\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid7875512\charrsid13442771 }
 to any third parties, without first negotiating in good faith with University a separate license agreement.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\~ Recipient may not export the SOFTWARE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid21157\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid21157\charrsid13442771 } or any derivative works thereof}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 } into any country prohibited by the United States Export Administration Act and the regulations there under.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780939\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780939\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }5.\~ LIMITED WARRANTIES.\~
 University warrants that the media on which the SOFTWARE is furnished will be free from defects in materials and workmanship under normal use.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs15\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs15\f1\fs16\cf17\revised\revauth1\revdttm1735780939\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780939\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }6.\~
 DISCLAIMER OF WARRANTY: EXCEPT AS SET FORTH HEREIN, SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND.\~ TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, UNIVERISTY FURTHER DISCLAIMS ALL
 EXPRESSED AND IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATIONS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\~ THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\revised\revauth1\revdttm1735780939\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780939\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }7.\~ GOVERNING LAW.\~ 
This Agreement will be governed by the internal laws of the State of Utah without regard to conflict of laws.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780939\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780939\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }8.\~ ENTIRE AGREEMENT.\~
 This is the entire agreement between Recipient and University, which supersedes any prior agreement or understanding, whether written, or oral, relating to the subject matter of this license.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780940\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \cs15\deleted\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780940\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780940\insrsid98083\delrsid13442771\charrsid13442771 
{\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops 
\fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }9.\~ NO LIABILITY FOR CONSEQUENTIAL DAMAGES: IN NO EVENT SHALL UNIVERSITY BE LIABLE TO RECIPIENT FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT
 OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780940\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid13442771\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780938\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \deleted\f1\fs16\cf17\crauth1\crdate1735780940\revauthdel1\revdttmdel1735780940\insrsid98083\delrsid13442771\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\delrsid13442771\charrsid13442771 }\line }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf17\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid98083\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid98083\charrsid13442771 }10.\~ BASIS OF BARGAIN.\~
 The limited warranty, exclusive remedies, and limited liability set forth above are fundamental elements of the basis of the agreement between University and Recipient.\~
 University would not be able to provide the SOFTWARE on an economic basis without such limitations.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf17\revised\revauth1\revdttm1735780940\chshdng0\chcfpat0\chcbpat8\crauth1\crdate1735780940\insrsid16331268\charrsid13442771 {\*\oldcprops \fs18\crauth1\crdate1735780940\insrsid16331268\charrsid13442771 }
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735780940\adjustright\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13442771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070f0
63ded735d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}