{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Cambria;}{\f17\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\dbch\af12\fs16 annotation reference;}
{\*\cs18\sbasedon15\snext18\dbch\af12 Comment Text Char;}
{\*\cs19\sbasedon18\snext19\b\dbch\af12\ab Comment Subject Char;}
{\*\cs20\sbasedon15\snext20\dbch\af11\afs18\loch\f7\fs18 Balloon Text Char;}
{\*\cs21\sbasedon15\snext21\b\kerning1\dbch\af12\dbch\af16\afs32\ab\loch\f8\fs32 Title Char;}
{\*\cs22\snext22\dbch\af12 ListLabel 1;}
{\*\cs23\snext23\dbch\af12 ListLabel 2;}
{\*\cs24\snext24\dbch\af12 ListLabel 3;}
{\*\cs25\snext25\dbch\af12 ListLabel 4;}
{\*\cs26\snext26\dbch\af12 ListLabel 5;}
{\*\cs27\snext27\dbch\af12 ListLabel 6;}
{\*\cs28\snext28\dbch\af12 ListLabel 7;}
{\*\cs29\snext29\dbch\af12 ListLabel 8;}
{\*\cs30\snext30\dbch\af12 ListLabel 9;}
{\*\cs31\snext31\dbch\af12 ListLabel 10;}
{\*\cs32\snext32\dbch\af12 ListLabel 11;}
{\*\cs33\snext33\dbch\af12 ListLabel 12;}
{\*\cs34\snext34\dbch\af12 ListLabel 13;}
{\*\cs35\snext35\dbch\af12 ListLabel 14;}
{\*\cs36\snext36\dbch\af12 ListLabel 15;}
{\*\cs37\snext37\dbch\af12 ListLabel 16;}
{\*\cs38\snext38\dbch\af12 ListLabel 17;}
{\*\cs39\snext39\dbch\af12 ListLabel 18;}
{\s40\sbasedon0\snext41\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s41\sbasedon0\snext41\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s42\sbasedon41\snext42\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s43\sbasedon0\snext43\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s44\sbasedon0\snext44\ql\widctlpar\faauto\noline\ltrpar\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s45\snext45\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033 DocumentMap;}
{\s46\sbasedon0\snext46\ql\widctlpar\faauto\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s47\sbasedon46\snext47\ql\widctlpar\faauto\ltrpar\b\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s48\sbasedon0\snext48\ql\widctlpar\faauto\ltrpar\dbch\af11\langfe1033\dbch\af15\afs16\alang1025\loch\f6\fs16\lang1033 Balloon Text;}
{\s49\snext49\ql\widctlpar\faauto\ltrpar\hyphpar0\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\kerning1\loch\f5\fs24\lang1033 Default;}
{\s50\sbasedon49\snext50\ql\widctlpar\faauto\ltrpar\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 Title;}
{\s51\snext51\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Revision;}
}{\*\revtbl {Unknown;}{steve maas;}{Unknown Author;}}
{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company University of Utah}{\title 1}{\author Technology Commercialization Office}{\creatim\yr2019\mo7\dy8\hr15\min55}{\revtim\yr2020\mo8\dy18\hr13\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval steve maas}}\deftab720\deftab720\deftab720\deftab720
\viewscale170\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\ql\widctlpar\faauto\ltrpar\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ul\ulc0\b\langfe1033\dbch\af17\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f9\hich\af9
FEBIO SOFTWARE LICENSE}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ul\ulc0\b\langfe1033\dbch\af17\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f9\hich\af9
Version }{\deleted\revauthdel1\revdttmdel1735780940 \cf1\ul\ulc0\b\langfe1033\dbch\af17\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f9\hich\af9
2}{\revised\revauth1\revdttm1735780940 \cf1\ul\ulc0\b\langfe1033\dbch\af17\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f9\hich\af9
3}{\cf1\ul\ulc0\b\langfe1033\dbch\af17\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f9\hich\af9
.0 }
\par \pard\plain \s49\ql\widctlpar\faauto\ltrpar\hyphpar0\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s49\ql\widctlpar\faauto\ltrpar\hyphpar0\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\langfe1033\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s49\ql\widctlpar\faauto\ltrpar\hyphpar0\cf1\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
THIS AGREEMENT, between you the licensee, hereinafter referred to as }{\deleted\revauthdel2\revdttmdel1200132945 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
\u8220\'93}{\revised\revauth2\revdttm1200132945 \cf1\dbch\af11\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
"}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Recipient,}{\deleted\revauthdel2\revdttmdel1200132946 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
\u8221\'94}{\revised\revauth2\revdttm1200132946 \cf1\dbch\af11\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
"}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
 and }{\cf1\ul\ulc0\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
the University of Utah}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
, having an address at the }{\cf1\ul\ulc0\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
University of Utah, Technology Commercialization Office, 615 Arapeen Drive, Suite 310, Salt Lake City, Utah 84108}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
, hereinafter referred to as }{\deleted\revauthdel2\revdttmdel1200132945 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
\u8220\'93}{\revised\revauth2\revdttm1200132945 \cf1\dbch\af11\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
"}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
University,}{\deleted\revauthdel2\revdttmdel1200132946 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
\u8221\'94}{\revised\revauth2\revdttm1200132946 \cf1\dbch\af11\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
"}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
 shall govern the conditions of disclosure by University to Recipient of certain software (SOFTWARE) named: }{\cf1\b\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
FEBio}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
, developed by Steve Maas and Jeff Weiss}{\deleted\revauthdel1\revdttmdel1735780934 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
,}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
 of the University of Utah}{\revised\revauth1\revdttm1735780934 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
, and }{\revised\revauth1\revdttm1735780935 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Gerard Ateshian, of Columbia University}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
. SOFTWARE, as used herein, includes all such software actually provided to Recipient, including, as the case may be, }{\deleted\revauthdel1\revdttmdel1735780936 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
source code or }{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
any binaries or executables thereof, plus any software derived directly therefrom}{\revised\revauth1\revdttm1735780936 \cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
, but excludes the source code and the Software Development Kit (SDK)}{\cf1\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
1.\~ LICENSE.\~ University grants to you a non-exclusive, non-transferable right to use the SOFTWARE in a single installation on a single machine in a single geographic location}{\deleted\revauthdel1\revdttmdel1735780936 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
 for Non-Commercial Use}{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
.}{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
\~ Recipient agrees not to use such SOFTWARE for any Commercial Purpose. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the software for any Commercial Purpose means use of Software by you for direct or indirect financial, commercial or strategic gain or advantage.  Examples of a Commercial Purpose include, but are not limited to:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Integrating the SOFTWARE with other software for sale as a bundled product.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the SOFTWARE for a fee-based service or subscription.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the SOFTWARE in the creation of commercial products.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the SOFTWARE for research or educational purposes, for or on behalf of a commercial or for-profit entity or project, whether or not such use is a commercial use.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the software by an individual employed at an academic or non-profit research institution to perform contract work funded by a commercial entity.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the software by an individual in the course of consulting or contracting activities for which you are compensated.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Examples of Non-Commercial Use include, but are not limited to:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the SOFTWARE by an individual employed by an academic or non-profit research institution for non-commercial research.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Use of the SOFTWARE by an individual employed by an academic or non-profit research institution for teaching or learning.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Personal use of the SOFTWARE for non-commercial research, learning or entertainment, not leading to the creation of a commercial product.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\revised\revauth1\revdttm1735780937 \cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\fs16\lang1033\loch\f9\hich\af9
 }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
It is further agreed that the furnishing of SOFTWARE to Recipient shall not constitute any grant of license to Recipient under any legal rights now or hereinafter held by University.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
2.\~ TERMINATION.\~ The use of the SOFTWARE by Recipient is conditioned upon Recipient\u8217\'92s compliance with the terms of this Agreement.\~ When this Agreement terminates, Recipient is required to remove all copies of the SOFTWARE and discontinue all use.\~ Recipient agrees that Recipient will only copy the SOFTWARE into any machine readable or printed form as necessary to use it in accordance with this Agreement or for backup purposes in support of Recipients use of the SOFTWARE. This Agreement is effective until terminated. Recipient may terminate it at any point by destroying the SOFTWARE together with all copies of the SOFTWARE.\~ Also, University has the option to terminate if Recipient fails to comply with any term or condition of this Agreement or upon 30 days written notice.\~ Recipient agrees upon such termination to destroy the SOFTWARE together with all copies of the SOFTWARE.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
3.\~ COPYRIGHT.\~ The SOFTWARE is protected by United States copyright law and international treaty provisions.\~ Recipient acknowledges that no title to the intellectual property in the SOFTWARE is transferred to Recipient.\~ Recipient further acknowledge that title and full ownership rights to the SOFTWARE will remain the exclusive property of University or its suppliers, and Recipient will not acquire any rights to the SOFTWARE except as expressly set forth in this Agreement.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
4.\~ LIMITATIONS.\~ }{\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Recipient may modify the SOFTWARE or create derivative works based upon the SOFTWARE for their own internal or personal use. }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
Recipient may not rent, lease, distribute, transfer or sublicense the SOFTWARE or any derivative works thereof to any third parties, without first negotiating in good faith with University a separate license agreement.\~ Recipient may not export the SOFTWARE or any derivative works thereof into any country prohibited by the United States Export Administration Act and the regulations there under.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
5.\~ LIMITED WARRANTIES.\~ University warrants that the media on which the SOFTWARE is furnished will be free from defects in materials and workmanship under normal use.}{\cs16\dbch\af12\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
\~}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
6.\~ DISCLAIMER OF WARRANTY: EXCEPT AS SET FORTH HEREIN, SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND.\~ TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, UNIVERISTY FURTHER DISCLAIMS ALL EXPRESSED AND IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATIONS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\~ THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
7.\~ GOVERNING LAW.\~ This Agreement will be governed by the internal laws of the State of Utah without regard to conflict of laws.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
8.\~ ENTIRE AGREEMENT.\~ This is the entire agreement between Recipient and University, which supersedes any prior agreement or understanding, whether written, or oral, relating to the subject matter of this license.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\deleted\revauthdel1\revdttmdel1735780940 \cs16\dbch\af12\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\fs16\lang1033\loch\f9\hich\af9
\~}{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
9.\~ NO LIABILITY FOR CONSEQUENTIAL DAMAGES: IN NO EVENT SHALL UNIVERSITY BE LIABLE TO RECIPIENT FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF THE SOFTWARE, EVEN IF UNIVERSITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\line \line }{\cf17\chcbpat8\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f9\hich\af9
10.\~ BASIS OF BARGAIN.\~ The limited warranty, exclusive remedies, and limited liability set forth above are fundamental elements of the basis of the agreement between University and Recipient.\~ University would not be able to provide the SOFTWARE on an economic basis without such limitations.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }